.project-form {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.project-form .form-container {
    width: 500px;
}

.project-form .form-container h1 {
    text-align: center;
    margin-bottom: 40px;
}

.project-form form label {
    font-size: 20px;
    font-weight: 400;
}

.container-date {
    display: flex;
}

.start-date {
    flex: 1;
}

.end-date {
    flex: 1;
    margin-left: 10px;
}

.project-form form input, textarea {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    resize: none;
}

.project-form form textarea {
    height: 150px;
}
/* kalau memanggil kelas disertai titik sebelum nama class */

.container-input-checkbox .input-checkbox {
    margin-left: 10px;
}

.checkbox-one {
    display: flex;
    margin-top: 10px;
    margin-left: -10px
}

.checkbox-one label {
    padding: 8px;
    line-height: 22px;
    
}

.checkbox-two {
    display: flex;
    margin-top: 10px;
    margin-left: -10px
}

.checkbox-two label {
    padding: 8px;
    line-height: 22px;
    
}

.input-python {
    margin-left: 80px;
}

.input-php {
    margin-left: 25px;
}

.input-python label {
    font-size: 100px;
}


.project-form form .input-project-image-group {
    width: 97%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    cursor: pointer;
}

.project-form form .input-project-image-group label p {
    font-size: 15px;
}

.project-form form .input-project-image-group label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-form form .button-group {
    text-align: right;
    display: flex;
    justify-content: end;
}

.project-form form button {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 17px;
    background-color: #ec4d37;
    border-radius: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
}

/* blog lis */

#contents {
    display: grid;
    grid-template-columns: auto auto auto;
    
}

.section-project {
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,0fr);
    margin: 50px 0px 20px 170px;
    align-items: center;
    grid-gap: 20px;
}

.grid article {
    width: 300px;
    box-shadow: 2px 2px 2px 2px #ddd;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}


.section-project .project-list-item .grid article .project-image {
    width: 100%;
    object-fit: cover;
}

/* flex diatas berarti flex 1 berbanding 2 1 pada blog image dan 2 pada blog content */

.project-list-item .btn-group {
    display: flex;
    margin-bottom: 10px;
    justify-content: center;
}

 .project-list-item .btn-group .btn-delete {
    flex: 50%;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background: #1E3050;
    color: white;
    margin-left: 8px;
 }

 .project-list-item .btn-group .btn-edit {
    flex: 50%;
    padding: 5px 10px;
    border: none;
    background: #1E3050;
    color: white;
    border-radius: 4px;
 }

.project-list-item h1 a {
    text-decoration: none;
    color: #000;
}

.project-list-item .project-content h1 {
    
    font-size: 25px;
}

.project-list-item p {
    margin-top: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.tech-icon {
    margin-bottom: 10px;
    font-size: 30px;
}





/* project detail */

.project-detail .project-detail-container h1 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
}

.project-detail .project-detail-container .detail-content .content-primary {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin: 50px 0px 20px 200px;
    grid-gap: 50px;
}

.project-detail .project-detail-container .detail-content .content-primary .sider table {
  margin-top: -130px;

}

table .test1, .test2, .test3, .test4, .test6 {
    display: inline-block;
    position: relative;
    top: -3px;
    margin-left: 10px;
}

table .test5 {
    display: inline-block;
    position: relative;
    top: -3px;
    left: 3px;
    margin-left: 10px;
}

table i {
    font-size: 28px;
    font-weight: bold;
}

table th {
    text-align: left;
}

table td {
    color: #888688;
    font-weight: bold;
}

table .tanggal {
    position: relative;
    top: -20px;
}

table .durasi {
    position: relative;
    top: -10px;
}

.project-detail {
    display: flex;
    justify-content: center;
}

.project-detail-container {
    width: 80%;
    margin: 40px 0;
}

.project-detail-container img {
    width: 100%;
}

.project-detail-container h1{
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 120%;
    margin-bottom: 15px;
}

.project-detail-container p {
    margin-top: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    text-align: justify;
}

.project-detail .project-detail-container .detail-content .content-primary img {
    width: 100%;
    object-fit: cover;

}

.project-detail .project-detail-container .detail-content p {
    margin: 60px 198px 90px 198px;
    text-align: justify;

}

.project-detail-container {
    width: 100%;
    margin: 40px 0;
}

@media only screen and (max-width: 1100px) {
    .project {
        flex-direction: column;
        align-items: center;
    }

    .project-form .form-container {
        padding: 20px;
        margin-top: -50px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2,0fr);
        margin: 20px 5px 20px 25px;
        align-items: center;
        grid-gap: 15px;
    }

    .grid article {
        width: 150px;
    }

    .project-content h1 a {
        font-size: 20px;
    }

    .detail-project-content {
        margin-top: -10px;
    }

    .detail-project-content p {
        font-size: 12px;
        margin-top: 8px;
    }
    .tech-icon {
        font-size: 20px;
    }

    .project-list-item .btn-group .btn-delete {
        font-size: 10px;
        padding: 5px 10px;
       
     }
    
     .project-list-item .btn-group .btn-edit {
        font-size: 10px;
        padding: 5px 10px;
     }

     .project-detail .project-detail-container .detail-content .content-primary {
        grid-template-columns: repeat (1,1fr);
        margin: 50px 0px 20px 40px;
        grid-gap: 170px;
     }

     .detail-content .content-primary img{
        width: 345px;
        height: 200px;
     }

     .project-detail .project-detail-container .detail-content p {
        margin: 60px 10px 90px 12px;
        width: 340px;
        text-align: justify;

    }

    .project-detail-container {
        width: 90%;
        margin: 40px 0;
        text-align: center;
    }

    .project-detail-container img {
        text-align: center;
    }

    .project-detail .project-detail-container h1 {
        text-align: center;
        font-size: 20px;
        margin-left: 45px;
        margin-right: 0px;
        margin-bottom: 50px;
        font-weight: bold;
    }
    
}